* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.HeaderBG {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../../assets/AboutBG.jpg");
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 50vh;
    position: relative;
}

.HeaderBG h1 {
    color: rgb(165, 148, 124);
    font-size: clamp(2.5rem, 6vw, 8rem);
    width: 100%;
    text-align: center;
    position: absolute;
    top: 96%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 100;
}


.quoteBox{
    width: 100vw;
    height: 90vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../../assets/ServiceQuote.avif");
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.quoteBox p{
    color: #a58b6f;
    margin-bottom: 5rem ;
}

.quoteBox h2{
    color: white;
    font-weight: 100;
    text-align: center;
    padding: 0px calc(30vw - 6rem);
    font-size: calc(0.5vw + 2rem);
}


.section {
    padding: 60px 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 40px;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .title {
    font-size: 52px;
    font-weight: 400;
    line-height: 1.2;
    color: #a58b6f;
  }
  
  .italic {
    font-style: italic;
  }
  
  .description {
    flex: 1;
    max-width: 600px;
    font-size: 18px;
    color: #2b2b2b;
    line-height: 1.6;
  }
  
  .boxGrid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
  }



  .servicesSection {
    padding: 5rem calc(20vw - 10rem);
    text-align: center;
    background-color: rgba(253, 147, 8, 0.108);

  }
  
  .subheading {
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    color: #b79f80;
    margin-bottom: 0.5rem;
    letter-spacing: 0.1em;
  }
  
  .heading {
    font-size: 3rem;
    font-family: 'Playfair Display', serif;
    margin-bottom: 2.5rem;
    color: #000;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 5vw;
    justify-items: center;
  }
  
  